Extender/Extender/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Extender.App">
    <Application.Resources>
        <Style TargetType="Label" x:Key="DayLabel">
            <Style.Setters>
                <Setter Property="TextColor" Value="Black"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Label" x:Key="NightLabel">
            <Style.Setters>
                <Setter Property="TextColor" Value="White"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Entry" x:Key="NightEntry">
            <Style.Setters>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="PlaceholderColor" Value="LightGray"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Entry" x:Key="DayEntry">
            <Style.Setters>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="PlaceholderColor" Value="Black"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Editor" x:Key="NightEditor">
            <Style.Setters>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="PlaceholderColor" Value="LightGray"/>
                <Setter Property="IsSpellCheckEnabled" Value="False"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Editor" x:Key="DayEditor">
            <Style.Setters>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="PlaceholderColor" Value="Black"/>
                <Setter Property="IsSpellCheckEnabled" Value="False"/>
            </Style.Setters>
        </Style>
        <Style TargetType="StackLayout" x:Key="NightStackLayout">
            <Style.Setters>
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style.Setters>
        </Style>
        <Style TargetType="StackLayout" x:Key="DayStackLayout">
            <Style.Setters>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style.Setters>
        </Style>
        <Style TargetType="AbsoluteLayout" x:Key="NightAbsoluteLayout">
            <Style.Setters>
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style.Setters>
        </Style>
        <Style TargetType="AbsoluteLayout" x:Key="DayAbsoluteLayout">
            <Style.Setters>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style.Setters>
        </Style>
        <Style TargetType="FlexLayout" x:Key="DayFlexLayout">
            <Style.Setters>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style.Setters>
        </Style>
        <Style TargetType="FlexLayout" x:Key="NightFlexLayout">
            <Style.Setters>
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ScrollView" x:Key="DayScrollView">
            <Style.Setters>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ScrollView" x:Key="NightScrollView">
            <Style.Setters>
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TabbedPage" x:Key="DayTabbedPage">
            <Style.Setters>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BarBackgroundColor" Value="#6060C7"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TabbedPage" x:Key="NightTabbedPage">
            <Style.Setters>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="BarTextColor" Value="White"/>
                <Setter Property="BarBackgroundColor" Value="#4E4343"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ActivityIndicator" x:Key="NightActivityIndicator">
            <Style.Setters>
                <Setter Property="Color" Value="MediumPurple"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ActivityIndicator" x:Key="DayActivityIndicator">
            <Style.Setters>
                <Setter Property="Color" Value="ForestGreen"/>
            </Style.Setters>
        </Style>
        <Style TargetType="CheckBox" x:Key="NightCheckBox">
            <Style.Setters>
                <Setter Property="Color" Value="MediumPurple"/>
            </Style.Setters>
        </Style>
        <Style TargetType="CheckBox" x:Key="DayCheckBox">
            <Style.Setters>
                <Setter Property="Color" Value="ForestGreen"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Button" x:Key="DayButton">
            <Style.Setters>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="GhostWhite"/>
                <Setter Property="BorderWidth" Value="0.6"/>
                <Setter Property="CornerRadius" Value="6"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Button" x:Key="NightButton">
            <Style.Setters>
                <Setter Property="TextColor" Value="GhostWhite"/>
                <Setter Property="BorderColor" Value="GhostWhite"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="6"/>
            </Style.Setters>
        </Style>
        <Style TargetType="RadioButton" x:Key="NightRadioButton">
            <Style.Setters>
                <Setter Property="TextColor" Value="GhostWhite"/>
                <Setter Property="BorderColor" Value="GhostWhite"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="6"/>
            </Style.Setters>
        </Style>
        <Style TargetType="RadioButton" x:Key="DayRadioButton">
            <Style.Setters>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="GhostWhite"/>
                <Setter Property="CornerRadius" Value="6"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ListView" x:Key="NightListView">
            <Style.Setters>
                <Setter Property="SeparatorColor" Value="MediumPurple"/>
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ListView" x:Key="DayListView">
            <Style.Setters>
                <Setter Property="SeparatorColor" Value="#6060C7"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Frame" x:Key="DayFrame">
            <Style.Setters>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderColor" Value="Black"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Frame" x:Key="NightFrame">
            <Style.Setters>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="BorderColor" Value="WhiteSmoke"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>